<!DOCTYPE html>
<html lang="en">
<head>
    <title>Q10</title>

    <nav>
        <li><a href="https://www.google.com">Go to Google</a></li>
        <li><a href="https://www.youtube.com">Go to YouTube</a></li>
        <li><a href="https://www.facebook.com">Go to Facebook</a></li>
    </nav>

    <style>
        h1 {
            color: blue;
            background-color: yellow;
            border: solid black 5px;
        }

        ul > li {
            background-color: green;
            padding: 10px;
        }

        a:hover {
            color: red;
            text-decoration: none;
        }

        body {
            text-align: center;
        }

        .box {
            padding: 10px;
            border: solid black 5px;
            margin: 20px;
        }

        @media screen and (max-width: 600px) {
            body {
                background-color :grey;
            }
            h1 {
                font-size: 24px;
            }
        }
    </style>
    
</head>
<body>
    <h1>Hello, World!</h1>

    <p class="box">This is coding text 1 by TCR of MERN September batch</p>

    <ul>
        <li>Apple</li>
        <li>Banana</li>
        <li>Orange</li>
    </ul>
</body>
</html>